---
- name: '[main] Include Dependencies installation tasks'
  include_tasks: dependencies.yml
  tags:
    - terminus_powerline
    - terminus_powerline_dependencies

- name: "[main] Include {{ ansible_os_family }} installation tasks"
  include_vars: "{{ ansible_os_family }}.yml"
  tags:
    - terminus_powerline

- name: '[main] Clone Terminus-Powerline Patched font from my github repo'
  git:
    repo: https://github.com/Drewshg312/terminus_powerline_font_osx.git
    dest: "{{ terminus_powerline_fonts_dir }}/terminus_powerline"
    force: yes
  become: yes
  tags:
    - terminus_powerline

- name: '[main] Cehck if Terminus-Powerline font is already installed'
  stat:
    path: "{{ terminus_powerline_fonts_dir }}/terminus_powerline"
  register: terminus_powerline_stat
  tags:
    - terminus_powerline

- name: '[main] Install Terminus-Powerline font'
  command: "fc-cache -f {{ terminus_powerline_fonts_dir }}"
  when: terminus_powerline_stat.stat.exists == false
  tags:
    - terminus_powerline

...
